

lwiki

-------------------------------------------------------------------------------
  Memo
-------------------------------------------------------------------------------

Apache RewriteRule に関して

* 既定で urldecode された値について正規表現による一致が試みられ、
  生成された url に対して urlencode が実行される様になっている。
  所が、何と %2B → + は urldecode されるのに、+ → %2B の urlencode はされない様だ。
  これによって、受け取った側で urlencode すると %2B → + になって欲しい所が + → ' ' になってしまう。

  対称な decode/encode が実行される為には RewriteRule に [B] flag を指定する必要がある。

* RewriteRule は既定では %2F を含む URL を書き換えてくれない

  http://stackoverflow.com/questions/7544759/cannot-match-2f-in-mod-rewrite
  http://blog.flatlabs.net/20110307_230227/
  http://httpd.apache.org/docs/2.2/mod/core.html#allowencodedslashes

  これは httpd.conf に

    AllowEncodedSlashes On

  を記述する他はない。.htaccess では制御不可能である。

  http://stackoverflow.com/questions/4390436/need-to-allow-encoded-slashes-on-apache

  によると全ての <VirtualHost> 毎にこれを記述する必要があるとのこと。


* RewriteCond で相対パスが使えない問題

  RewriteRule の変換対象は現在位置 (RewriteBase) からの相対パスである。
  一方で RewriteCond では相対パスを使用することができない。
  REQUEST_URI (絶対パス) を使用するしかない。

  この場合の解決方法は以下に載っていた。

    http://stackoverflow.com/questions/8617191/how-to-get-the-local-path-in-rewritecond

  RewriteRule で - を指定して変換から除外するか、

    RewriteRule ^pattern - [L]

  或いは、$0 という変数を用いて RewriteCond を書けば良い。

    RewriteCond $0 ^pattern
    RewriteRule ^.*

    実は RewriteCond は RewriteRule の適用が試みられた後に実施される。
    そして $0-$9 には RewriteRule の正規表現で一致した内容が入っている。


-------------------------------------------------------------------------------
  ToDo
-------------------------------------------------------------------------------

2016-05-23

* 削除機能 改名機能
* 添付ファイル
  ?attach=... にする?

* コメントと編集で別の権限
* コメントの並び替え
  (返信先のあるスレッド下に表示)
  これはスクリプトによる対応で良い。
  返信ボタンを備える。
* サイドバー
  * 樹状のページ一覧を備える
  * コメント履歴・編集履歴
* 開いたり閉じたりするdivの機能
* リストマークの後に空白を許容する
  リスト項目の直後に空行を許容する
* js でも同様に解析可能にする?

* 標準の htaccess を提供する。
* index.php?id=page%2Fid の代わりに page/id を生成するモードに対応する。

2015-09-06

  * コードの整理

    Web からのインターフェイスの場合は index.php を介して各機能が呼び出される。
    一方でコマンドラインから同様の機能を利用しようとすると依存関係を
    確認して場当たり的に関数を用意するという状況になっている。
    この辺りの変数の依存関係や共通ユーティリティの整理を行う必要がある。

    その為に先ずは改めてどの様にページを表示するかの大きな枠組について催行したほうが良い様に思う。
    特に、現在グローバルに定義している関数の多くをクラス内に定義し直す事ができるのではないかと思われる。

  * ページ名の変更などを簡単に実行できる様にコマンドを追加する。

  * agh.fly.js color による着色は廃止予定である。

    lwiki の範囲内で着色の指定を行う事ができる様にした。

    廃止するに当たってこれまでに記述した wiki ソースに対する修正が必要になる。
    > pre/code の class に指定した agh-prog-... を !... に変更する。
    > wiki/ 及び internal/d は変更範囲が多きに亘るので置換を実行した。
    > hankel/ 及び internal/x は使用箇所が限られているので手で修正した。

    また hankel の lwiki を update する必要もある。
    その後で改めて page-convert を実行しなければならない。
    取り敢えず commit を登録する。

2015-06-29
* agh (Ageha JavaScript Library) に対する依存性を整理する

  agh を前提にしている物:
  - class="agh-prog-lang" による色付け
  - class="aghfly-tex-imath" による TeX 文法の解釈
  - lwiki.js は完全に依存している
    - snippet 実行など


2015-05 以前

* lib.lwiki.php: リンク生成のコードを差し替えられる様にする
* lib.lwiki.php: [編集] を表示しない様にする。

-------------------------------------------------------------------------------
  ChangeLog
-------------------------------------------------------------------------------

2015-01-22

- lib.lwiki.php: removed a global variable $lwiki_lang_instance.
  The variable is moved to a class static variable `lwiki_language::$defaultInstance'
  since, in PHP global variables cannot belong to a namespace.
- lib.lwiki.php: Now, edit links are defaultly not emitted.
  only when the page content is updated, the edit links are generated.
- page.list.php: changed to show recently updated pages.

-------------------------------------------------------------------------------
  実装メモ - log
-------------------------------------------------------------------------------

2016-05-24

* / で区切られた名前のタイトルの場合は、上の階層へのリンクも表示する。
* $$ ～ $$ の対応
* htaccess でリダイレクトしている場合に、リンクを辿ると無意味にネストした URL になる問題
  これには相対パスではなく絶対パスでリンクを生成する様に変更することで対応する。

2015-09-06

* check .wiki を勝手に書き換えた時に差分に不整合が生じるのでは? → OK

  所で…履歴に残さない変換をしてしまったがこれは問題にならないのか?
  後で差分を実行するときに不整合が生じてしまう気がするのだが…。
  つまり、差分を記録するときには元々あった .wiki の内容との差分ではなくて、
  履歴に記録された最後のエントリーとの差分を計算する必要がある。
  →確認してみたら元からそのような実装になっていたので問題なかった。

